# LibrarySystem

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rdc/librarysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/rdc/librarysystem/: MainActivity.java
app/src/main/java/com/android/rdc/librarysystem/adapter/: BaseFragment.java  BookRvAdapter.java  BookTypeAdapter.java  GridRvAdapter.java  ReaderBorrowInfoRvAdapter.java  ReaderRvAdapter.java  ReaderTypeAdapter.java  RecordAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/rdc/librarysystem/app/: App.java
app/src/main/java/com/android/rdc/librarysystem/base/: BaseActivity.java  BaseAddActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseSimpleRecyclerViewAdapter.java  BaseToolbarActivity.java
app/src/main/java/com/android/rdc/librarysystem/bean/: Book.java  BookBorrowStatisticBean.java  BookType.java  BookTypeStatisticBean.java  Borrow.java  ClickType.java  HomeItemBean.java  Reader.java  ReaderBean.java  ReaderBorrowBean.java  ReaderBorrowInfo.java  ReaderType.java  ShowSelectAll.java
app/src/main/java/com/android/rdc/librarysystem/constant/: Constants.java
app/src/main/java/com/android/rdc/librarysystem/contract/: ModifyBookContract.java  ModifyReaderContract.java  StatisticContract.java
app/src/main/java/com/android/rdc/librarysystem/dao/: RecordDao.java
app/src/main/java/com/android/rdc/librarysystem/db/: SearchRecordOpenHelper.java
app/src/main/java/com/android/rdc/librarysystem/listener/: OnClickRecyclerViewListener.java
app/src/main/java/com/android/rdc/librarysystem/model/: DefaultDataModel.java  HomeModel.java  ModifyBookModel.java  ModifyReaderModel.java  StatisticModel.java
app/src/main/java/com/android/rdc/librarysystem/presenter/: ModifyBookPresenter.java  ModifyReaderPresenter.java  StatisticPresenter.java
app/src/main/java/com/android/rdc/librarysystem/ui/: AddBookActivity.java  AddBookTypeActivity.java  AddReaderActivity.java  AddReaderTypeActivity.java  BookQueryResultActivity.java  BorrowBookActivity.java  ModifyBookActivity.java  ModifyBookTypeActivity.java  ModifyReaderActivity.java  ModifyReaderTypeActivity.java  QueryBookActivity.java  QueryReaderActivity.java  QueryResultActivity.java  ReaderBorrowInfoActivity.java  ReturnBookActivity.java  SplashActivity.java  StatisticsAnalysisActivity.java  TypeInfoActivity.java
app/src/main/java/com/android/rdc/librarysystem/ui/fragment/: BookTypeFragment.java  ReaderTypeFragment.java
app/src/main/java/com/android/rdc/librarysystem/ui/widget/: MyPieData.java  PieData.java  PieView.java  ScrollControlViewPager.java
app/src/main/java/com/android/rdc/librarysystem/util/: DateUtil.java
app/src/main/res/drawable/: bg_splash.xml  circle_white.xml  divider_5_horizontal.xml  divider_line_horizontal.xml  divider_line_vertical.xml  divider_tab_vertical.xml  selector_bg_white_gray.xml  selector_bg_white_transparent.xml  selector_green_round_rect.xml  selector_iv.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_book_type.xml  activity_add_reader.xml  activity_add_reader_type.xml  activity_borrow_book.xml  activity_main.xml  activity_modify_book.xml  activity_modify_book_type.xml  activity_modify_reader.xml  activity_modify_reader_type.xml  activity_query_book.xml  activity_query_reader.xml  activity_query_result.xml  activity_reader_borrow_info.xml  activity_return_book.xml  activity_statistics_analysis.xml  activity_type_info.xml  fragment_book_type.xml  fragment_reader_type.xml  fragment_reader_typpe.xml  include_delete.xml  item_book.xml  item_home.xml  item_reader.xml  item_reader_borrow_info.xml  item_record.xml  item_text.xml
app/src/main/res/menu/: menu_query_book.xml  menu_query_reader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/rdc/librarysystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
