<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_view"
        android:title="搜索"
        android:visible="true"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/show_has_borrow"
        android:icon="@drawable/ic_book"
        android:title="显示已借出书籍"
        android:visible="true"
        app:showAsAction="never">
    </item>
</menu>