<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="?attr/selectableItemBackground"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="5dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_book"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#80000000"
        android:textSize="12sp"
        tools:text="添加书籍"/>

</LinearLayout>